[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=("logs/app.log", "a", 1*1024*1024, 5)

[formatter_simpleFormatter]
format=%(asctime)s - %(module)s - %(levelname)s : %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler